#APP
APP_PORT=4000

# Database config Heroku
DB_CONNECTION=mysql
DB_HOST="wb39lt71kvkgdmw0.cbetxkdyhwsb.us-east-1.rds.amazonaws.com"
DB_PORT=3306
DB_USERNAME="ebe0j2kbubgofju9"
DB_PASSWORD="vd0l0fagwrezk5a5"
DB_DATABASE="z02f7hdquhwzhdr6"